# CookConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youngsoft/cookconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngsoft/cookconverter/: MainActivity.java  ViewModelMainActivity.java
app/src/main/java/com/youngsoft/cookconverter/data/: ConversionFactorsRecord.java  DataDao.java  DataDatabase.java  DataRepository.java  IngredientsRecord.java  PanTypeRecord.java  RecipeConversionFactorCrossReference.java  RecipeList.java  RecipeWithConversionFactor.java
app/src/main/java/com/youngsoft/cookconverter/ui/baking/: BottomSheetPanSize.java  ConversionFactorSelection.java  FragmentBaking.java  FragmentBundtCake.java  FragmentCircularCake.java  FragmentRectangularCake.java  TabLayoutAdapter.java  ViewModelBaking.java  ViewModelPanSize.java
app/src/main/java/com/youngsoft/cookconverter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/youngsoft/cookconverter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/youngsoft/cookconverter/ui/ingredients/: AdapterRecipeList.java  BottomSheetScaleFactor.java  FragmentIngredients.java  ViewModelIngredients.java  ViewModelScaleFactor.java
app/src/main/java/com/youngsoft/cookconverter/ui/measures/: FragmentMeasures.java  IngredientDropDownState.java  IngredientsSpinnerAdapter.java  MeasuresSpinnerAdapter.java  ViewModelMeasures.java
app/src/main/java/com/youngsoft/cookconverter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/youngsoft/cookconverter/ui/preferences/: AdapterUnitPickerList.java  DialogUnitPicker.java  FragmentPreferences.java  SettingsActivity.java  ViewModelPreferences.java
app/src/main/java/com/youngsoft/cookconverter/ui/recipe/: AdapterRecipeList.java  FragmentRecipe.java  ViewModelRecipe.java
app/src/main/java/com/youngsoft/cookconverter/ui/save/: BottomSheetSaveMeasurement.java  ViewModelSaveMeasurement.java
app/src/main/java/com/youngsoft/cookconverter/ui/servings/: FragmentServings.java  ViewModelServings.java
app/src/main/java/com/youngsoft/cookconverter/ui/util/: DisplayInformation.java  GlobalFragment.java  IngredientsSpinnerAdapter.java  MeasuresSpinnerAdapter.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: ic_birthday_24px.xml  ic_bundt_pan_96px.xml  ic_circular_pan_96px.xml  ic_cook_converter_icon_background2.xml  ic_cook_converter_icon_foreground2.xml  ic_ingredients_24px.xml  ic_launcher_foreground.xml  ic_rectangular_pan_96px.xml  ic_weight_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottomsheet_pan_size.xml  bottomsheet_save_measurement.xml  bottomsheet_scale_factor.xml  cardview_recipe.xml  fragment_baking.xml  fragment_bundt_cake.xml  fragment_circular_cake.xml  fragment_home.xml  fragment_ingredients.xml  fragment_measures.xml  fragment_notifications.xml  fragment_preferences.xml  fragment_recipe.xml  fragment_rectangular_cake.xml  fragment_servings.xml  fragment_unit_picker_dialog.xml  list_item_preferences.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/youngsoft/cookconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
