<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/colorPrimaryLight"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="Ingredients Name"
                android:textStyle="bold"
                android:id="@+id/tv_recipe_ingredient_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100"
                    android:textSize="16sp"
                    android:id="@+id/tv_recipe_amount"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="kg"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/tv_recipe_units"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/bt_delete_single_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            app:icon="@drawable/ic_delete_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:rippleColor="@color/colorPrimaryLight"
            app:iconTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:minWidth="96dp"
            android:minHeight="48dp"/>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>