<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.baking.FragmentBaking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fb_input_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            android:paddingRight="8dp"
            android:hint="@string/title_convert_from">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_fb_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                tools:text="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fb_output_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:hint="@string/title_convert_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_fb_output_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:text="10"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save_baking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="@string/button_save"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_copy_baking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/button_copy"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_paste_baking"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_paste"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimaryLight"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/title_input_pan"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:id="@+id/bt_input_pan_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardview_light_background"
                            app:icon="@drawable/ic_edit_24px"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:rippleColor="@color/colorPrimaryLight"
                            app:iconTint="@color/colorPrimary"
                            app:cornerRadius="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:minWidth="96dp"
                            android:minHeight="48dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textStyle="bold"
                                    android:text="@string/title_type"/>

                                <TextView
                                    android:id="@+id/tv_bakingfragment_input_pantype"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_type"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim1_name"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="@string/title_dimension_1"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim2_name"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="@string/title_dimension_2"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim1_value"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim2_value"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim1_units"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_input_dim2_units"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_input_pan_icon"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            tools:background="@drawable/ic_rectangular_pan_96px"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_weight="0"
                            android:contentDescription="@string/context_description_pan_type_icon" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimaryLight"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/title_output_pan"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:id="@+id/bt_output_pan_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/cardview_light_background"
                            app:icon="@drawable/ic_edit_24px"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:rippleColor="@color/colorPrimaryLight"
                            app:iconTint="@color/colorPrimary"
                            app:cornerRadius="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:minWidth="96dp"
                            android:minHeight="48dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textStyle="bold"
                                    android:text="@string/title_type"/>

                                <TextView
                                    android:id="@+id/tv_bakingfragment_output_pantype"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_type"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim1_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:text="@string/title_dimension_1"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim2_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:textStyle="bold"
                                        android:text="@string/title_dimension_2"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim1_value"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim2_value"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim1_units"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_bakingfragment_output_dim2_units"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?attr/textAppearanceBody1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_output_pan_icon"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            tools:background="@drawable/ic_rectangular_pan_96px"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_weight="0"
                            android:contentDescription="@string/context_description_pan_type_icon" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


<!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/heading_convert_from_this_pan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <view
                android:id="@+id/vp_baking_tablayout_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.youngsoft.cookconverter.ui.util.WrapContentHeightViewPager">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_input"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </view>

            &lt;!&ndash;<androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_baking_tablayout_input"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_input"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </androidx.viewpager.widget.ViewPager>&ndash;&gt;

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/heading_to_this_pan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <view
                android:id="@+id/vp_baking_tablayout_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.youngsoft.cookconverter.ui.util.WrapContentHeightViewPager">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_output"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </view>

            &lt;!&ndash;<androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_baking_tablayout_output"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_output"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto"/>

            </androidx.viewpager.widget.ViewPager>
&ndash;&gt;
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

-->

</LinearLayout>
