<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.baking.FragmentBaking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fb_input_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_fb_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_convert_from"
                android:inputType="numberDecimal"
                tools:text="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fb_output_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_fb_output_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_convert_to"
                android:inputType="numberDecimal"
                tools:text="10" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_save_baking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/heading_convert_from_this_pan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <view
                android:id="@+id/vp_baking_tablayout_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.youngsoft.cookconverter.ui.util.WrapContentHeightViewPager">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_input"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </view>

            <!--<androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_baking_tablayout_input"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_input"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </androidx.viewpager.widget.ViewPager>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/heading_to_this_pan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <view
                android:id="@+id/vp_baking_tablayout_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.youngsoft.cookconverter.ui.util.WrapContentHeightViewPager">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_output"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto" />

            </view>

            <!--<androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_baking_tablayout_output"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_baking_output"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="auto"/>

            </androidx.viewpager.widget.ViewPager>
-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
